                                                        .""--.._
                                                       []      `'--.._
                                                       ||__           `'-,
                                                     `)||_ ```'--..       \
                                 _                    /|//}        ``--._  |
                              .'` `'.                /////}              `\/
                             /  .""".\              //{///
                            /  /_  _`\\            // `||
                            | |(_)(_)||          _//   ||
                            | |  /\  )|        _///\   ||
                            | |L====J |       / |/ |   ||
                           /  /'-..-' /    .'`  \  |   ||
                          /   |  :: | |_.-`      |  \  ||
                         /|   `\-::.| |          \   | ||
                       /` `|   /    | |          |   / ||
                     |`    \   |    / /          \  |  ||
                    |       `\_|    |/      ,.__. \ |  ||
                    /                     /`    `\ ||  ||
                   |           .         /        \||  ||
                   |                     |         |/  ||
 __   _____  _   _ ____     _____ ___ __  __ _____    ___ ____     _   _ ____
 \ \ / / _ \| | | |  _ \   |_   _|_ _|  \/  | ____|  |_ _/ ___|   | | | |  _ \
  \ V / | | | | | | |_) |    | |  | || |\/| |  _|     | |\___ \   | | | | |_) |
   | || |_| | |_| |  _ <     | |  | || |  | | |___    | | ___) |  | |_| |  __/
   |_| \___/ \___/|_| \_\    |_| |___|_|  |_|_____|  |___|____/    \___/|_|