                                                        .""--.._
                                                       []      `'--.._
                                                       ||__           `'-,
                                                     `)||_ ```'--..       \
                                 _                    /|//}        ``--._  |
                              .'` `'.                /////}              `\/
                             /  .""".\              //{///
                            /  /_  _`\\            // `||
                            | |(_)(_)||          _//   ||
                            | |  /\  )|        _///\   ||
                            | |L====J |       / |/ |   ||
                           /  /'-..-' /    .'`  \  |   ||
                          /   |  :: | |_.-`      |  \  ||
                         /|   `\-::.| |          \   | ||
                       /` `|   /    | |          |   / ||
                     |`    \   |    / /          \  |  ||
                    |       `\_|    |/      ,.__. \ |  ||
                    /                     /`    `\ ||  ||
                   |           .         /        \||  ||
                   |                     |         |/  ||
                   /         /           |         (   ||
                  /          .           /          )  ||
                 |            \          |             ||
                /             |          /             ||
 __   _____  _   _       _    ____  _____    ____  _____    _    ____
 \ \ / / _ \| | | |     / \  |  _ \| ____|  |  _ \| ____|  / \  |  _ \
  \ V / | | | | | |    / _ \ | |_) |  _|    | | | |  _|   / _ \ | | | |
   | || |_| | |_| |   / ___ \|  _ <| |___   | |_| | |___ / ___ \| |_| |
   |_| \___/ \___/   /_/   \_\_| \_\_____|  |____/|_____/_/   \_\____/