                                         __
 ___[]__________________________________ __
|$				                    	|__	        O - You
|			                       	$	+ 	        $ - Money                      N
|--------   ----------------------------|	        * - Key                        |
|$	     | |$            |	          []|           ? - Riddle to Enter       W -- + -- E
|	     ? |		     |	            |           % - Locked Room                |
|  	     | |	$	     |		        |          __ - Stairs                     S
|*  	 | |		     |		        |          [] - Picture
|________| |______/ _____|_______%______|           + - Exit
|   	  O                 		    |
---------------------------------[]------

