                                                                                                             _---o
                                                                                                          o   ---|     o   ]-I-I-I-[
                                                                                         _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                                                                                         ]-I-I-I-I-[   ---|      |  ---|    |.   |
                                                                                          \ `   '_/       |     / \    |    | /^\|
                                                                                           [*]  __|       ^    / ^ \   ^    | |*||
                                                                                           |__   ,|      / \  /    `\ / \   | ===|
                                                                                        ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
                                                                                        I_I__I_I__I_I  (====(_________)___|_|____|____
                                                                                        \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                                                                                         |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                                                                                         |.   | |' |___|_____I___|___I___|---------|
                                                                                        / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                                                                                       <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
                                                                                       ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
                                                                                       ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
                                                                                       <===>     ' ||||| |   |   | ||||.||  []   <===>
                                                                                        \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                                                                                         |      . _||||| |   |   | ||||.|| |     | |
                                                                                      ../|' v . | .|||||/____|____\|||| /|. . | . ./
                                                                                       |//\............/...........\........../../\\\

 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | ____  _____  | || |    _______   | || |  _________   | || |  _________   | || |  _______     | || |   ______     | || |   _____      | || |  _________   | || |  ____  ____  | |
| ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | || |  |_   __ \   | || |  |_   _|     | || | |_   ___  |  | || | |_  _||_  _| | |
| |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | || |    | |__) |  | || |    | |       | || |   | |_  \_|  | || |   \ \  / /   | |
| |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |   |  __ /    | || |    |  ___/   | || |    | |   _   | || |   |  _|  _   | || |    > `' <    | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | || |   _| |_      | || |   _| |__/ |  | || |  _| |___/ |  | || |  _/ /'`\ \_  | |
| ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || |  |_______.'  | || |   |_____|    | || | |_________|  | || | |____| |___| | || |  |_____|     | || |  |________|  | || | |_________|  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'