                                                     _---o
                                                  o   ---|     o   ]-I-I-I-[
                                 _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                                 ]-I-I-I-I-[   ---|      |  ---|    |.   |
                                  \ `   '_/       |     / \    |    | /^\|
                                   [*]  __|       ^    / ^ \   ^    | |*||
                                   |__   ,|      / \  /    `\ / \   | ===|
                                ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
                                I_I__I_I__I_I  (====(_________)___|_|____|____
                                \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                                 |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                                 |.   | |' |___|_____I___|___I___|---------|
                                / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                               <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
                               ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
                               ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
                               <===>     ' ||||| |   |   | ||||.||  []   <===>
                                \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                                 |      . _||||| |   |   | ||||.|| |     | |
                              ../|' v . | .|||||/____|____\|||| /|. . | . ./
                               |//\............/...........\........../../\\\

 _______   _______   _         _______  _________  _______   _______   _______   _         _______
(       ) (  ___  ) ( (    /| (  ____ \ \__   __/ (  ____ \ (  ____ ) (  ____ ) ( \       (  ____ \ |\     /|
| () () | | (   ) | |  \  ( | | (    \/    ) (    | (    \/ | (    )| | (    )| | (       | (    \/ ( \   / )
| || || | | |   | | |   \ | | | (_____     | |    | (__     | (____)| | (____)| | |       | (__      \ (_) /
| |(_)| | | |   | | | (\ \) | (_____  )    | |    |  __)    |     __) |  _____) | |       |  __)      ) _ (
| |   | | | |   | | | | \   |      ) |     | |    | (       | (\ (    | (       | |       | (        / ( ) \
| )   ( | | (___) | | )  \  | /\____) |    | |    | (____/\ | ) \ \__ | )       | (____/\ | (____/\ ( /   \ )
|/     \| (_______) |/    )_) \_______)    )_(    (_______/ |/   \__/ |/        (_______/ (_______/ |/     \|

                           Created by: Hitesh A., John R., Jay R., and Chris A.
